package-lock.json
.DS_Store
*selenium-screenshot*
*geckodriver*
resource.xml
Parking_Tests/log.html
Parking_Tests/report.html

# Ignore jpg and png images
*.jpg
*.jpeg
*.png

# Ignore logs
log.*
*.log
logs
*.pot
*.pyc
*/*/*/__pycache__/
*/*/__pycache__/
*/__pycache__/

#=== SOAP API tests ===#
#Ignore SOAP Auth request file (Endpoint auth credentials are present in request body)
#and Active Request file (auth token is present in the request body)
SOAP_API_Tests/Parking/Requests/Auth_request.xml
SOAP_API_Tests/Parking/Requests/Active_Request.xml

# Ignore response folders
SOAP_API_Tests/*/Responses/*.xml

# Ignore sandbox files
tests.test.robot

# Ignore report files
SOAP_API_Tests/*/Reports
Customers_org_Tests/Reports
output.xml
report.*
/report

# Ignore .idea
/.idea

# Ignore PyCharm files
/.run